<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/electrowave_widget"
    android:minHeight="80dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/electrowave_widget"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
